# one-c-sharp-sql

./: LICENSE  README.md
doc/: 1C# TSQL Scripting.odt  1C# язык запросов.odt  ColumnReferences.txt  JSON в языке запросов.odt  SELECT.txt  StatementReferences.txt  TableReferences.txt  readme.txt
lib/: Microsoft.SqlServer.TransactSql.ScriptDom.xml  OneCSharp Scripting.postman_collection.json  OneCSharpUI.epf
lib/MetadataReader/: usage.txt
messaging/service-broker/: OneCSharpServiceBroker.epf  README.md  install-service-broker-database.sql  test-service-broker-database.sql
messaging/table-queues/: OneCSharpTableQueues.epf  README.md  install-table-queues-database.sql
sql/: Набор регистра сведений.txt  УстановкаЦенНоменклатуры.sql  УстановкаЦенНоменклатуры.txt
sql/table-queues/: README.md  test-table-queues-database.sql
src/: one-c-sharp-sql.sln
src/Metadata.Model/: DatabaseServer.cs  Field.cs  InfoBase.cs  MetaObject.cs  Metadata.Model.csproj  MetadataServiceSettings.cs  Property.cs  TypeCodes.cs
src/Metadata.Module/: Metadata.Module.csproj  MetadataModule.cs  MetadataModuleController.cs
src/Metadata.Services/: Metadata.Services.csproj  MetadataService.cs  SQLMetadataLoader.cs  XMLMetadataLoader.cs
src/Scripting.Module/: Scripting.Module.csproj  ScriptingModule.cs  ScriptingModuleController.cs
src/Scripting.Services/: DbUtilities.cs  Helpers.cs  QueryExecutor.cs  Scripting.Services.csproj  ScriptingService.cs  SyntaxTreeNavigator.cs  SyntaxTreeVisitor.cs
src/Scripting.Services/Visitors/Columns/: BooleanBinaryExpressionVisitor.cs  ColumnReferenceExpressionVisitor.cs  FunctionCallVisitor.cs
src/Scripting.Services/Visitors/QuerySpecification/: NamedTableReferenceVisitor.cs  QualifiedJoinVisitor.cs  QuerySpecificationVisitor.cs  SelectElementVisitor.cs  WhereClauseVisitor.cs
src/Scripting.Services/Visitors/Statements/: DeleteSpecificationVisitor.cs  InsertSpecificationVisitor.cs  UpdateSpecificationVisitor.cs
src/SqlScriptingUtility/: Helpers.cs  Program.cs  SqlScriptingUtility.csproj
src/TSQL.Scripting/: BatchContext.cs  ColumnReferenceExpressionVisitor.cs  ColumnReferenceVisitor.cs  ColumnTransformAction.cs  ColumnVisitor.cs  DbUtilities.cs  FunctionCallVisitor.cs  Helpers.cs  NamedTableReferenceVisitor.cs  QualifiedJoinVisitor.cs  QueryExecutor.cs  QuerySpecificationVisitor.cs  SchemaMapper.cs  ScriptDomVizualizer.cs  ScriptingService.cs  ScriptingSession.cs  SelectContext.cs  SelectStatementVisitor.cs  SyntaxTreeNavigator.cs  SyntaxTreeVisitor.cs  TSQL.Scripting.csproj  TableVisitor.cs
src/TSQL.Scripting/Visitors/: QualifiedJoinVisitor.cs
src/TSQL.Scripting/Visitors/Columns/: BooleanBinaryExpressionVisitor.cs  ColumnReferenceExpressionVisitor.cs  FunctionCallVisitor.cs
src/TSQL.Scripting/Visitors/QuerySpecification/: NamedTableReferenceVisitor.cs  QualifiedJoinVisitor.cs  QuerySpecificationVisitor.cs  SelectElementVisitor.cs  WhereClauseVisitor.cs
src/TSQL.Scripting/Visitors/Statements/: DeleteSpecificationVisitor.cs  InsertSpecificationVisitor.cs  UpdateSpecificationVisitor.cs
src/Tests/: TestScriptingService.cs  Tests.csproj  test_query.txt
src/Web.Server/: OneCSharpSettings.cs  Program.cs  Startup.cs  Web.Server.csproj  appsettings.json
src/Web.Server/Controllers/: MetadataController.cs  ScriptingController.cs
src/Web.Server/Models/: ExecuteScriptRequest.cs  ExecuteScriptResponse.cs  PrepareScriptRequest.cs  PrepareScriptResponse.cs
src/Web.Server/Properties/: launchSettings.json
utility/: 01_test_query.txt  OneCSharp Scripting.postman_collection.json  OneCSharpUI.epf  run-web-server.bat  show-web-server-settings.bat
work/MetadataReader/: DBToken.cs  DbUtilities.cs  MetadataReader.cs  SQLHelper.cs  TextFileLogger.cs
