<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.Metadata.Module</AssemblyName>
    <RootNamespace>OneCSharp.Metadata.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\JsonScript.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadata.Model\Metadata.Model.csproj" />
    <ProjectReference Include="..\Metadata.Services\Metadata.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneCSharp.MVVM">
      <HintPath>..\..\lib\OneCSharp.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\JsonScript.png" />
  </ItemGroup>

</Project>
