<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.Scripting.Module</AssemblyName>
    <RootNamespace>OneCSharp.Scripting.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\JsonScript.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneCSharp.MVVM">
      <HintPath>..\..\lib\OneCSharp.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\JsonScript.png" />
  </ItemGroup>

</Project>
